class admin_[module] extends [module]_manager {
	
	function admin_[module](& $smarty, & $_output, & $_input) {
		$this->[module]_manager($smarty, $_output, $_input, '[module]');
		$this->obj_[module] = new [module];
		$this->[module]_bl = new [module]_bl;
	}
	function get_module_name() {
		return '[module]';
	}
	function get_manager_name() {
		return '[module]';
	}
	function manager_error_handler() {
		$call = "_".$this->_input['choice'];
		if (function_exists($call)) {
			$call($this);
		} else {
			print "<h1>Put your own error handling code here</h1>";
		}
	}
}		
